version: "3"
# This docker compose file is to help local development by allowing live code
# reloading with a volume mount
services:
  backend:
    container_name: backend
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DRY_RUN=${DRY_RUN:-True}
      - FLASK_APP=deployhook.py
      - FLASK_ENV=development
      - FLASK_RUN_HOST=0.0.0.0
      # You need to create a personal access token with repo level access
      - GITBOT_USER
      - GITBOT_PAT
      - GITBOT_API_SECRET
      - GITHUB_WEBHOOK_SECRET
      # Repos
      - GETSENTRY_REPO
      - SENTRY_REPO
    command: flask run
    volumes:
      - .:/app
      # This is necessary in order to allow for checkouts outside of the container
      - /tmp:/tmp
    ports:
      - "5000:5000"
