DEPLOY_SYNC_USER=getsentry-bot
DEPLOY_REPO=getsentry/getsentry-test-repo
DRY_RUN=True
# This needs to move to Google Secrets
GITHUB_WEBHOOK_SECRET=TBD
# This will fetch the token
GOOGLE_APPLICATION_CREDENTIALS=gcr-key.json
FLASK_DEBUG=1
# XXX: This can be removed later
PYTHONUNBUFFERED=1
